absl-py==1.4.0
ale-py==0.7.5
altgraph==0.17.3
astunparse==1.6.3
AutoROM==0.5.5
bleach==6.0.0
box2d-py==2.3.5
build==0.10.0
cachetools==5.3.0
certifi @ file:///croot/certifi_1671487769961/work/certifi
cffi==1.15.1
chai-sacred==0.8.3
charset-normalizer==3.0.1
click==8.1.3
cloudpickle==2.2.1
colorama==0.4.6
contourpy==1.0.7
cryptography==39.0.2
cycler==0.11.0
Cython==0.29.33
docopt==0.6.2
docutils==0.19
fasteners==0.18
filelock==3.9.0
flatbuffers==23.1.21
fonttools==4.38.0
gast==0.4.0
gitdb==4.0.10
GitPython==3.1.31
glfw==2.5.6
google-auth==2.16.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.51.3
gym==0.21.0
h5py==3.8.0
huggingface-hub==0.12.1
huggingface-sb3==2.2.4
idna==3.4
imageio==2.26.0
imitation==0.3.2
importlib-metadata==4.13.0
importlib-resources==5.12.0
jaraco.classes==3.2.3
jeepney==0.8.0
joblib==1.2.0
jsonpickle==3.0.1
keras==2.11.0
keyring==23.13.1
kiwisolver==1.4.4
libclang==15.0.6.1
libtorrent==2.0.7
Markdown==3.4.1
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib==3.7.0
mdurl==0.1.2
more-itertools==9.1.0
mpi4py==3.1.4
mujoco==2.3.2
mujoco-py==2.1.2.14
munch==2.5.0
numpy==1.24.2
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
oauthlib==3.2.2
opencv-python==4.7.0.72
opt-einsum==3.3.0
packaging==23.0
pandas==1.5.3
Pillow==9.4.0
pkginfo==1.9.6
protobuf==3.19.6
py-cpuinfo==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyglet==1.5.27
Pygments==2.14.0
pyinstaller==5.8.0
pyinstaller-hooks-contrib==2023.0
PyOpenGL==3.1.6
pyparsing==3.0.9
pyproject_hooks==1.0.0
python-dateutil==2.8.2
pytz==2022.7.1
PyYAML==6.0
readme-renderer==37.3
requests==2.28.2
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
rfc3986==2.0.0
rich==13.3.2
rsa==4.9
sb3-contrib==1.7.0
scikit-learn==1.2.1
scipy==1.10.1
seals==0.1.5
SecretStorage==3.3.3
six==1.16.0
smmap==5.0.0
stable-baselines==2.10.2
stable-baselines3==1.7.0
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow-estimator==2.11.0
tensorflow-intel==0.0.1
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.2.0
threadpoolctl==3.1.0
tomli==2.0.1
torch==1.13.1
tqdm==4.64.1
twine==4.0.2
typing_extensions==4.5.0
urllib3==1.26.14
wasabi==1.1.1
webencodings==0.5.1
Werkzeug==2.2.3
wincertstore==0.2
wrapt==1.14.1
zipp==3.14.0
